{
  "name": "nyan",
  "productName": "nyan",
  "version": "1.1.2",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "description": "Nyan Clipboard",
  "author": {
    "name": "Luca Joos",
    "email": "1a85ra7z@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "gif-frames": "^1.0.1",
    "mousetrap": "^1.6.5",
    "react-feather": "^2.0.9",
    "react-markdown": "^7.0.0",
    "remark-gemoji": "^7.0.1",
    "valtio": "^1.2.9",
    "electron-store": "^8.0.0"
  },
  "scripts": {
    "start:react": "craco start",
    "build:react": "craco build",
    "test:react": "craco test",
    "eject:react": "react-scripts eject",
    "start:electron": "electron .",
    "start:forge": "electron-forge start",
    "package:forge": "electron-forge package",
    "build:forge": "electron-forge make",
    "build": "yarn run build:react && yarn run build:forge",
    "wait": "node wait.js",
    "dev": "nf start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "9",
    "electron": "^16.0.5",
    "foreman": "^3.0.1",
    "node-fetch": "^3.2.0",
    "postcss": ">=8.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.45.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/icons/win/icon.ico",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Nyan",
            "setupIcon": "./src/assets/icons/win/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
